{
  "version": "0.15.1",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]},
    {"grid_position": [0, 2]},
    {"grid_position": [0, 3]},
    {"grid_position": [0, 4]},
    {"grid_position": [0, 5]},
    {"grid_position": [0, 6]},
    {"grid_position": [0, 7]},
    {"grid_position": [0, 8]},
    {"grid_position": [0, 9]},
    {"grid_position": [0, 10]},
    {"grid_position": [0, 11]},
    {"grid_position": [0, 12]},
    {"grid_position": [0, 13]},
    {"grid_position": [0, 14]},
    {"grid_position": [0, 15]},
    {"grid_position": [0, 16]},
    {"grid_position": [0, 17]},
    {"grid_position": [0, 18]},
    {"grid_position": [0, 19]},
    {"grid_position": [0, 20]},
    {"grid_position": [0, 21]},
    {"grid_position": [0, 22]},
    {"grid_position": [0, 23]},
    {"grid_position": [0, 24]},
    {"grid_position": [0, 25]},
    {"grid_position": [0, 26]},
    {"grid_position": [0, 27]},
    {"grid_position": [0, 28]},
    {"grid_position": [0, 29]}
  ],
  "strands": [
    {
      "color": "#0066cc",
      "domains": [
        {"helix": 29, "forward": false, "start": 0, "end": 112},
        {"helix": 28, "forward": true, "start": 0, "end": 112},
        {"helix": 27, "forward": false, "start": 0, "end": 112},
        {"helix": 26, "forward": true, "start": 0, "end": 112},
        {"helix": 25, "forward": false, "start": 0, "end": 112},
        {"helix": 24, "forward": true, "start": 0, "end": 59},
        {"helix": 23, "forward": false, "start": 0, "end": 59},
        {"helix": 22, "forward": true, "start": 0, "end": 48},
        {"helix": 21, "forward": false, "start": 0, "end": 48},
        {"helix": 20, "forward": true, "start": 0, "end": 37},
        {"helix": 19, "forward": false, "start": 0, "end": 37},
        {"helix": 18, "forward": true, "start": 0, "end": 27},
        {"helix": 17, "forward": false, "start": 0, "end": 27},
        {"helix": 16, "forward": true, "start": 0, "end": 58},
        {"helix": 15, "forward": false, "start": 0, "end": 58},
        {"helix": 14, "forward": true, "start": 0, "end": 58},
        {"helix": 13, "forward": false, "start": 0, "end": 58},
        {"helix": 12, "forward": true, "start": 0, "end": 59},
        {"helix": 11, "forward": false, "start": 0, "end": 59},
        {"helix": 10, "forward": true, "start": 0, "end": 59},
        {"helix": 9, "forward": false, "start": 0, "end": 59},
        {"helix": 8, "forward": true, "start": 0, "end": 59},
        {"helix": 7, "forward": false, "start": 0, "end": 59},
        {"helix": 6, "forward": true, "start": 0, "end": 96},
        {"helix": 7, "forward": false, "start": 80, "end": 96},
        {"helix": 8, "forward": true, "start": 80, "end": 96},
        {"helix": 9, "forward": false, "start": 80, "end": 96},
        {"helix": 10, "forward": true, "start": 80, "end": 96},
        {"helix": 11, "forward": false, "start": 80, "end": 96},
        {"helix": 12, "forward": true, "start": 80, "end": 96},
        {"helix": 13, "forward": false, "start": 58, "end": 96},
        {"helix": 14, "forward": true, "start": 58, "end": 96},
        {"helix": 15, "forward": false, "start": 58, "end": 96},
        {"helix": 16, "forward": true, "start": 58, "end": 96},
        {"helix": 17, "forward": false, "start": 69, "end": 96},
        {"helix": 18, "forward": true, "start": 69, "end": 96},
        {"helix": 19, "forward": false, "start": 59, "end": 96},
        {"helix": 20, "forward": true, "start": 59, "end": 96},
        {"helix": 21, "forward": false, "start": 69, "end": 96},
        {"helix": 22, "forward": true, "start": 69, "end": 155},
        {"helix": 21, "forward": false, "start": 96, "end": 155},
        {"helix": 20, "forward": true, "start": 96, "end": 165},
        {"helix": 19, "forward": false, "start": 96, "end": 165},
        {"helix": 18, "forward": true, "start": 96, "end": 155},
        {"helix": 17, "forward": false, "start": 96, "end": 155},
        {"helix": 16, "forward": true, "start": 96, "end": 165},
        {"helix": 15, "forward": false, "start": 96, "end": 165},
        {"helix": 14, "forward": true, "start": 96, "end": 165},
        {"helix": 13, "forward": false, "start": 96, "end": 165},
        {"helix": 12, "forward": true, "start": 96, "end": 144},
        {"helix": 11, "forward": false, "start": 96, "end": 144},
        {"helix": 10, "forward": true, "start": 96, "end": 144},
        {"helix": 9, "forward": false, "start": 96, "end": 144},
        {"helix": 8, "forward": true, "start": 96, "end": 144},
        {"helix": 7, "forward": false, "start": 96, "end": 144},
        {"helix": 6, "forward": true, "start": 96, "end": 165},
        {"helix": 5, "forward": false, "start": 0, "end": 165},
        {"helix": 4, "forward": true, "start": 0, "end": 112},
        {"helix": 3, "forward": false, "start": 0, "end": 112},
        {"helix": 2, "forward": true, "start": 0, "end": 112},
        {"helix": 1, "forward": false, "start": 0, "end": 112},
        {"helix": 0, "forward": true, "start": 0, "end": 224},
        {"helix": 1, "forward": false, "start": 112, "end": 224},
        {"helix": 2, "forward": true, "start": 112, "end": 224},
        {"helix": 3, "forward": false, "start": 112, "end": 224},
        {"helix": 4, "forward": true, "start": 112, "end": 224},
        {"helix": 5, "forward": false, "start": 165, "end": 224},
        {"helix": 6, "forward": true, "start": 165, "end": 224},
        {"helix": 7, "forward": false, "start": 165, "end": 224},
        {"helix": 8, "forward": true, "start": 165, "end": 224},
        {"helix": 9, "forward": false, "start": 165, "end": 224},
        {"helix": 10, "forward": true, "start": 165, "end": 224},
        {"helix": 11, "forward": false, "start": 165, "end": 224},
        {"helix": 12, "forward": true, "start": 165, "end": 224},
        {"helix": 13, "forward": false, "start": 165, "end": 224},
        {"helix": 14, "forward": true, "start": 165, "end": 224},
        {"helix": 15, "forward": false, "start": 165, "end": 224},
        {"helix": 16, "forward": true, "start": 165, "end": 224},
        {"helix": 17, "forward": false, "start": 197, "end": 224},
        {"helix": 18, "forward": true, "start": 197, "end": 224},
        {"helix": 19, "forward": false, "start": 187, "end": 224},
        {"helix": 20, "forward": true, "start": 187, "end": 224},
        {"helix": 21, "forward": false, "start": 176, "end": 224},
        {"helix": 22, "forward": true, "start": 176, "end": 224},
        {"helix": 23, "forward": false, "start": 165, "end": 224},
        {"helix": 24, "forward": true, "start": 165, "end": 224},
        {"helix": 25, "forward": false, "start": 112, "end": 224},
        {"helix": 26, "forward": true, "start": 112, "end": 224},
        {"helix": 27, "forward": false, "start": 112, "end": 224},
        {"helix": 28, "forward": true, "start": 112, "end": 224},
        {"helix": 29, "forward": false, "start": 112, "end": 224}
      ],
      "is_scaffold": true
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 7, "forward": true, "start": 80, "end": 144}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 8, "forward": false, "start": 80, "end": 144}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 9, "forward": true, "start": 80, "end": 144}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 10, "forward": false, "start": 80, "end": 144}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 11, "forward": true, "start": 80, "end": 144}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 12, "forward": false, "start": 80, "end": 144}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 19, "forward": true, "start": 59, "end": 165}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 20, "forward": false, "start": 59, "end": 165}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 21, "forward": true, "start": 69, "end": 155}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 22, "forward": false, "start": 69, "end": 155}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 17, "forward": true, "start": 69, "end": 155}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 18, "forward": false, "start": 69, "end": 155}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 0, "end": 16},
        {"helix": 0, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": false, "start": 208, "end": 224},
        {"helix": 1, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 3, "forward": true, "start": 0, "end": 16},
        {"helix": 2, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 2, "forward": false, "start": 208, "end": 224},
        {"helix": 3, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 5, "forward": true, "start": 0, "end": 16},
        {"helix": 4, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 4, "forward": false, "start": 208, "end": 224},
        {"helix": 5, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 7, "forward": true, "start": 0, "end": 16},
        {"helix": 6, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 6, "forward": false, "start": 208, "end": 224},
        {"helix": 7, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 8, "forward": false, "start": 16, "end": 59},
        {"helix": 9, "forward": true, "start": 16, "end": 59}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 9, "forward": true, "start": 0, "end": 16},
        {"helix": 8, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 8, "forward": false, "start": 208, "end": 224},
        {"helix": 9, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 9, "forward": true, "start": 165, "end": 208},
        {"helix": 8, "forward": false, "start": 165, "end": 208}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 10, "forward": false, "start": 16, "end": 59},
        {"helix": 11, "forward": true, "start": 16, "end": 59}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 11, "forward": true, "start": 0, "end": 16},
        {"helix": 10, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 10, "forward": false, "start": 208, "end": 224},
        {"helix": 11, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 11, "forward": true, "start": 165, "end": 208},
        {"helix": 10, "forward": false, "start": 165, "end": 208}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 13, "forward": true, "start": 0, "end": 16},
        {"helix": 12, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 12, "forward": false, "start": 208, "end": 224},
        {"helix": 13, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 12, "forward": false, "start": 16, "end": 59},
        {"helix": 13, "forward": true, "start": 16, "end": 208},
        {"helix": 12, "forward": false, "start": 165, "end": 208}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 15, "forward": true, "start": 0, "end": 16},
        {"helix": 14, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 14, "forward": false, "start": 208, "end": 224},
        {"helix": 15, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "circular": true,
      "color": "#aaaa00",
      "domains": [
        {"helix": 14, "forward": false, "start": 16, "end": 208},
        {"helix": 15, "forward": true, "start": 16, "end": 208}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 17, "forward": true, "start": 0, "end": 16},
        {"helix": 16, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 16, "forward": false, "start": 208, "end": 224},
        {"helix": 17, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#cc0000",
      "domains": [
        {"helix": 17, "forward": true, "start": 197, "end": 208},
        {"helix": 16, "forward": false, "start": 16, "end": 208},
        {"helix": 17, "forward": true, "start": 16, "end": 27}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 18, "forward": false, "start": 16, "end": 27},
        {"helix": 19, "forward": true, "start": 16, "end": 37}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 19, "forward": true, "start": 0, "end": 16},
        {"helix": 18, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 18, "forward": false, "start": 208, "end": 224},
        {"helix": 19, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 19, "forward": true, "start": 187, "end": 208},
        {"helix": 18, "forward": false, "start": 197, "end": 208}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 20, "forward": false, "start": 16, "end": 37},
        {"helix": 21, "forward": true, "start": 16, "end": 48}
      ]
    },
    {
      "color": "#7300de",
      "domains": [
        {"helix": 21, "forward": true, "start": 0, "end": 16},
        {"helix": 20, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 20, "forward": false, "start": 208, "end": 224},
        {"helix": 21, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 21, "forward": true, "start": 176, "end": 208},
        {"helix": 20, "forward": false, "start": 187, "end": 208}
      ]
    },
    {
      "color": "#aaaa00",
      "domains": [
        {"helix": 22, "forward": false, "start": 16, "end": 48},
        {"helix": 23, "forward": true, "start": 16, "end": 59}
      ]
    },
    {
      "color": "#b8056c",
      "domains": [
        {"helix": 23, "forward": true, "start": 0, "end": 16},
        {"helix": 22, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 22, "forward": false, "start": 208, "end": 224},
        {"helix": 23, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#333333",
      "domains": [
        {"helix": 23, "forward": true, "start": 165, "end": 208},
        {"helix": 22, "forward": false, "start": 176, "end": 208}
      ]
    },
    {
      "color": "#f7931e",
      "domains": [
        {"helix": 25, "forward": true, "start": 0, "end": 16},
        {"helix": 24, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#320096",
      "domains": [
        {"helix": 24, "forward": false, "start": 208, "end": 224},
        {"helix": 25, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 27, "forward": true, "start": 0, "end": 16},
        {"helix": 26, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#f74308",
      "domains": [
        {"helix": 26, "forward": false, "start": 208, "end": 224},
        {"helix": 27, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "color": "#32b86c",
      "domains": [
        {"helix": 29, "forward": true, "start": 0, "end": 16},
        {"helix": 28, "forward": false, "start": 0, "end": 16}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 28, "forward": false, "start": 208, "end": 224},
        {"helix": 29, "forward": true, "start": 208, "end": 224}
      ]
    },
    {
      "circular": true,
      "color": "#32b86c",
      "domains": [
        {"helix": 2, "forward": false, "start": 96, "end": 128},
        {"helix": 1, "forward": true, "start": 96, "end": 128}
      ]
    },
    {
      "circular": true,
      "color": "#aaaa00",
      "domains": [
        {"helix": 4, "forward": false, "start": 96, "end": 128},
        {"helix": 3, "forward": true, "start": 96, "end": 128}
      ]
    },
    {
      "circular": true,
      "color": "#333333",
      "domains": [
        {"helix": 6, "forward": false, "start": 96, "end": 128},
        {"helix": 5, "forward": true, "start": 96, "end": 128}
      ]
    },
    {
      "color": "#03b6a2",
      "domains": [
        {"helix": 7, "forward": true, "start": 165, "end": 208},
        {"helix": 6, "forward": false, "start": 192, "end": 208},
        {"helix": 5, "forward": true, "start": 192, "end": 208},
        {"helix": 4, "forward": false, "start": 192, "end": 208},
        {"helix": 3, "forward": true, "start": 192, "end": 208},
        {"helix": 2, "forward": false, "start": 192, "end": 208},
        {"helix": 1, "forward": true, "start": 192, "end": 208},
        {"helix": 0, "forward": false, "start": 176, "end": 208},
        {"helix": 1, "forward": true, "start": 176, "end": 192},
        {"helix": 2, "forward": false, "start": 176, "end": 192},
        {"helix": 3, "forward": true, "start": 176, "end": 192},
        {"helix": 4, "forward": false, "start": 176, "end": 192},
        {"helix": 5, "forward": true, "start": 176, "end": 192},
        {"helix": 6, "forward": false, "start": 160, "end": 192},
        {"helix": 5, "forward": true, "start": 160, "end": 176},
        {"helix": 4, "forward": false, "start": 160, "end": 176},
        {"helix": 3, "forward": true, "start": 160, "end": 176},
        {"helix": 2, "forward": false, "start": 160, "end": 176},
        {"helix": 1, "forward": true, "start": 160, "end": 176},
        {"helix": 0, "forward": false, "start": 144, "end": 176},
        {"helix": 1, "forward": true, "start": 144, "end": 160},
        {"helix": 2, "forward": false, "start": 144, "end": 160},
        {"helix": 3, "forward": true, "start": 144, "end": 160},
        {"helix": 4, "forward": false, "start": 144, "end": 160},
        {"helix": 5, "forward": true, "start": 144, "end": 160},
        {"helix": 6, "forward": false, "start": 128, "end": 160},
        {"helix": 5, "forward": true, "start": 128, "end": 144},
        {"helix": 4, "forward": false, "start": 128, "end": 144},
        {"helix": 3, "forward": true, "start": 128, "end": 144},
        {"helix": 2, "forward": false, "start": 128, "end": 144},
        {"helix": 1, "forward": true, "start": 128, "end": 144},
        {"helix": 0, "forward": false, "start": 80, "end": 144},
        {"helix": 1, "forward": true, "start": 80, "end": 96},
        {"helix": 2, "forward": false, "start": 80, "end": 96},
        {"helix": 3, "forward": true, "start": 80, "end": 96},
        {"helix": 4, "forward": false, "start": 80, "end": 96},
        {"helix": 5, "forward": true, "start": 80, "end": 96},
        {"helix": 6, "forward": false, "start": 64, "end": 96},
        {"helix": 5, "forward": true, "start": 64, "end": 80},
        {"helix": 4, "forward": false, "start": 64, "end": 80},
        {"helix": 3, "forward": true, "start": 64, "end": 80},
        {"helix": 2, "forward": false, "start": 64, "end": 80},
        {"helix": 1, "forward": true, "start": 64, "end": 80},
        {"helix": 0, "forward": false, "start": 48, "end": 80},
        {"helix": 1, "forward": true, "start": 48, "end": 64},
        {"helix": 2, "forward": false, "start": 48, "end": 64},
        {"helix": 3, "forward": true, "start": 48, "end": 64},
        {"helix": 4, "forward": false, "start": 48, "end": 64},
        {"helix": 5, "forward": true, "start": 48, "end": 64},
        {"helix": 6, "forward": false, "start": 32, "end": 64},
        {"helix": 5, "forward": true, "start": 32, "end": 48},
        {"helix": 4, "forward": false, "start": 32, "end": 48},
        {"helix": 3, "forward": true, "start": 32, "end": 48},
        {"helix": 2, "forward": false, "start": 32, "end": 48},
        {"helix": 1, "forward": true, "start": 32, "end": 48},
        {"helix": 0, "forward": false, "start": 16, "end": 48},
        {"helix": 1, "forward": true, "start": 16, "end": 32},
        {"helix": 2, "forward": false, "start": 16, "end": 32},
        {"helix": 3, "forward": true, "start": 16, "end": 32},
        {"helix": 4, "forward": false, "start": 16, "end": 32},
        {"helix": 5, "forward": true, "start": 16, "end": 32},
        {"helix": 6, "forward": false, "start": 16, "end": 32},
        {"helix": 7, "forward": true, "start": 16, "end": 59}
      ]
    },
    {
      "circular": true,
      "color": "#888888",
      "domains": [
        {"helix": 26, "forward": false, "start": 96, "end": 128},
        {"helix": 25, "forward": true, "start": 96, "end": 128}
      ]
    },
    {
      "circular": true,
      "color": "#f74308",
      "domains": [
        {"helix": 28, "forward": false, "start": 96, "end": 128},
        {"helix": 27, "forward": true, "start": 96, "end": 128}
      ]
    },
    {
      "color": "#007200",
      "domains": [
        {"helix": 24, "forward": false, "start": 16, "end": 59},
        {"helix": 25, "forward": true, "start": 16, "end": 32},
        {"helix": 26, "forward": false, "start": 16, "end": 32},
        {"helix": 27, "forward": true, "start": 16, "end": 32},
        {"helix": 28, "forward": false, "start": 16, "end": 32},
        {"helix": 29, "forward": true, "start": 16, "end": 48},
        {"helix": 28, "forward": false, "start": 32, "end": 48},
        {"helix": 27, "forward": true, "start": 32, "end": 48},
        {"helix": 26, "forward": false, "start": 32, "end": 48},
        {"helix": 25, "forward": true, "start": 32, "end": 64},
        {"helix": 26, "forward": false, "start": 48, "end": 64},
        {"helix": 27, "forward": true, "start": 48, "end": 64},
        {"helix": 28, "forward": false, "start": 48, "end": 64},
        {"helix": 29, "forward": true, "start": 48, "end": 80},
        {"helix": 28, "forward": false, "start": 64, "end": 80},
        {"helix": 27, "forward": true, "start": 64, "end": 80},
        {"helix": 26, "forward": false, "start": 64, "end": 80},
        {"helix": 25, "forward": true, "start": 64, "end": 96},
        {"helix": 26, "forward": false, "start": 80, "end": 96},
        {"helix": 27, "forward": true, "start": 80, "end": 96},
        {"helix": 28, "forward": false, "start": 80, "end": 96},
        {"helix": 29, "forward": true, "start": 80, "end": 144},
        {"helix": 28, "forward": false, "start": 128, "end": 144},
        {"helix": 27, "forward": true, "start": 128, "end": 144},
        {"helix": 26, "forward": false, "start": 128, "end": 144},
        {"helix": 25, "forward": true, "start": 128, "end": 160},
        {"helix": 26, "forward": false, "start": 144, "end": 160},
        {"helix": 27, "forward": true, "start": 144, "end": 160},
        {"helix": 28, "forward": false, "start": 144, "end": 160},
        {"helix": 29, "forward": true, "start": 144, "end": 176},
        {"helix": 28, "forward": false, "start": 160, "end": 176},
        {"helix": 27, "forward": true, "start": 160, "end": 176},
        {"helix": 26, "forward": false, "start": 160, "end": 176},
        {"helix": 25, "forward": true, "start": 160, "end": 192},
        {"helix": 26, "forward": false, "start": 176, "end": 192},
        {"helix": 27, "forward": true, "start": 176, "end": 192},
        {"helix": 28, "forward": false, "start": 176, "end": 192},
        {"helix": 29, "forward": true, "start": 176, "end": 208},
        {"helix": 28, "forward": false, "start": 192, "end": 208},
        {"helix": 27, "forward": true, "start": 192, "end": 208},
        {"helix": 26, "forward": false, "start": 192, "end": 208},
        {"helix": 25, "forward": true, "start": 192, "end": 208},
        {"helix": 24, "forward": false, "start": 165, "end": 208}
      ]
    }
  ]
}